# FDXAndroid

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/fs/dx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/dx/: FDXApplication.java
app/src/main/java/org/fs/dx/adapters/: ElementAdapter.java  ElementRecyclerViewAdapter.java  FormulaRecyclerViewAdapter.java  MoleculeAdapter.java  MoleculeRecyclerViewAdapter.java  ReferenceRecyclerViewAdapter.java  ResultRecyclerViewAdapter.java
app/src/main/java/org/fs/dx/commons/: OnElementSelectedListener.java  OnFormulaSelectedListener.java  OnMoleculeSelectedListener.java  OnReferenceSelectedListener.java  SimpleTextWatcher.java
app/src/main/java/org/fs/dx/component/: AppComponent.java
app/src/main/java/org/fs/dx/entities/: Element.java  Molecule.java  Reference.java  Result.java  TableUtilities.java
app/src/main/java/org/fs/dx/events/: ToolbarEvent.java
app/src/main/java/org/fs/dx/holders/: ElementRecyclerViewHolder.java  ElementViewHolder.java  FormulaRecyclerViewHolder.java  MoleculeRecyclerViewHolder.java  MoleculeViewHolder.java  ReferenceRecyclerViewHolder.java  ResultRecyclerViewHolder.java
app/src/main/java/org/fs/dx/managers/: DatabaseManager.java  IDatabaseManager.java
app/src/main/java/org/fs/dx/module/: AppModule.java
app/src/main/java/org/fs/dx/presenters/: AddElementPresenter.java  AddFormulaPresenter.java  AddMoleculePresenter.java  IAddElementPresenter.java  IAddFormulaPresenter.java  IAddMoleculePresenter.java  IMainPresenter.java  INewElementPresenter.java  INewMoleculePresenter.java  INumberInputPresenter.java  ISelectElementPresenter.java  MainPresenter.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  translate_in_left.xml  translate_in_right.xml  translate_out_left.xml  translate_out_right.xml
app/src/main/res/color/: navigation_items_tint.xml
app/src/main/res/drawable/: bg_view.xml  ic_arrow_forward_gray_24dp.xml
app/src/main/res/layout/: element_name_view.xml  element_view.xml  layout_add_element_view.xml  layout_add_formula_view.xml  layout_add_molecule_view.xml  layout_element_assign.xml  layout_main_activity.xml  layout_molecule_assign.xml  layout_new_element_view.xml  layout_new_molecule_view.xml  layout_number_input.xml  layout_spinner_list.xml  layout_text_input.xml  molecule_name_view.xml  molecule_view.xml  navigation_header_view.xml  result_view.xml
app/src/main/res/menu/: formula_menu.xml  navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/org/fs/dx/: ExampleUnitTest.java
(+27 files in other folders)
