<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.Light"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/txtNameView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/default_space"
            android:layout_margin="@dimen/default_space"
            android:background="@drawable/bg_view"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:text="@string/name"
                android:padding="@dimen/default_space"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtNameInput"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_space"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtPriceView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_space"
            android:padding="@dimen/default_space"
            android:background="@drawable/bg_view"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:text="@string/price"
                android:padding="@dimen/default_space"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPriceInput"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_space"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="@dimen/default_space"
            android:layout_margin="@dimen/default_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/large_space"
        design:layout_anchor="@id/recyclerView"
        design:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveView"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/large_space"
        design:layout_anchor="@id/toolbar"
        design:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_save_white_24dp"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>