<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.Light"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/large_space"
        design:layout_anchor="@id/recyclerView"
        design:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>